api/pvz-service/v1/pvz_service.proto

syntax = "proto3";

package pvz;

option go_package = "gitlab.ozon.dev/siralexpeter/Homework/pkg/pvz-service;pvz_service";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

service PvzService {
  rpc GiveOrders (GiveOrdersRequest) returns (GiveOrdersResponse) {
    option (google.api.http) = {
      post: "/GiveOrders"
      body: "*"
    };
  }
  rpc GetCustomerOrders (GetCustomerOrdersRequest) returns (GetCustomerOrdersResponse) {
    option (google.api.http) = {
      get: "/GetCustomerOrders"
    };
  }
  rpc ReceiveOrder (ReceiveOrderRequest) returns (ReceiveOrderResponse) {
    option (google.api.http) = {
      put: "/ReceiveOrder"
      body: "*"
    };
  }
  rpc RemoveOrder (RemoveOrderRequest) returns (RemoveOrderResponse) {
    option (google.api.http) = {
      delete: "/RemoveOrder"
    };
  }
  rpc ReturnOrder (ReturnOrderRequest) returns (ReturnOrderResponse) {
    option (google.api.http) = {
      post: "/ReturnOrder"
      body: "*"
    };
  }
  rpc GetReturnedOrders (GetReturnedOrdersRequest) returns (GetReturnedOrdersResponse) {
    option (google.api.http) = {
      get: "/ReturnOrder"
    };
  }
}

message Weight {
  uint32 mantissa = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  uint32 fractional_length = 2 [
    (google.api.field_behavior) = REQUIRED
  ];
}

message Cost {
  uint32 mantissa = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  uint32 fractional_length = 2 [
    (google.api.field_behavior) = REQUIRED
  ];
}

message GiveOrdersRequest {
  int64 customer_id = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  repeated int64 order_ids = 2 [
    (validate.rules).repeated.min_items = 1,
    (google.api.field_behavior) = REQUIRED
  ];
}

message OrderToGiveInfo {
    int64 order_id = 1;
    Cost cost = 2;
    google.protobuf.StringValue packing = 3;
    string message = 4;
    bool ok_to_give = 5;
}

message GiveOrdersResponse {
  repeated OrderToGiveInfo orders = 1;
}

message GetCustomerOrdersRequest {
  int64 customer_id = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  google.protobuf.UInt32Value last_count = 2 [
    (validate.rules).uint32.gte = 1,
    (google.api.field_behavior) = OPTIONAL
  ];
}

message CustomerOrderInfo {
  int64 order_id = 1;
  Weight weight = 2;
  Cost cost = 3;
  google.protobuf.Timestamp expiry = 4;
  bool expired = 5;
  google.protobuf.StringValue packing = 6;
}

message GetCustomerOrdersResponse {
  repeated CustomerOrderInfo orders = 1;
}

message ReceiveOrderRequest {
  int64 id = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  int64 customer_id = 2 [
    (google.api.field_behavior) = REQUIRED
  ];
  google.protobuf.Timestamp expiry = 3 [
    (google.api.field_behavior) = REQUIRED
  ];
  Weight weight = 4 [
    (google.api.field_behavior) = REQUIRED
  ];
  Cost cost = 5 [
    (google.api.field_behavior) = REQUIRED
  ];
  google.protobuf.StringValue packing = 6 [
    (google.api.field_behavior) = OPTIONAL
  ];
}

message ReceiveOrderResponse {

}

message RemoveOrderRequest {
  int64 order_id = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
}

message RemoveOrderResponse {

}

message ReturnOrderRequest {
  int64 customer_id = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  int64 order_id = 2 [
    (google.api.field_behavior) = REQUIRED
  ];
}

message ReturnOrderResponse {

}

message GetReturnedOrdersRequest {
  uint32 offset = 1 [
    (google.api.field_behavior) = REQUIRED
  ];
  uint32 limit = 2 [
    (validate.rules).uint32.gte = 1,
    (google.api.field_behavior) = REQUIRED
  ];
}

message ReturnedOrder {
    int64 order_id = 1;
    int64 customer_id = 2;
}

message GetReturnedOrdersResponse {
  repeated ReturnedOrder orders = 1;
}

