api/pvz-service/v1/pvz_service.proto

syntax = "proto3";

package pvz;

option go_package = "gitlab.ozon.dev/siralexpeter/Homework/pkg/pvz-service;pvz_service";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service PvzService {
  rpc GiveOrders (GiveOrdersRequest) returns (GiveOrdersResponse) {}
  rpc GetCustomerOrders (GetCustomerOrdersRequest) returns (GetCustomerOrdersResponse) {}
  rpc ReceiveOrder (ReceiveOrderRequest) returns (ReceiveOrderResponse) {}
  rpc RemoveOrder (RemoveOrderRequest) returns (RemoveOrderResponse) {}
  rpc ReturnOrder (ReturnOrderRequest) returns (ReturnOrderResponse) {}
  rpc GetReturnedOrders (GetReturnedOrdersRequest) returns (GetReturnedOrdersResponse) {}
}

message FixedPointNumber {
  int32 mantissa = 1;
  int32 fractional_length = 2;
}

message GiveOrdersRequest {
  int64 customer_id = 1;
  repeated int64 order_ids = 2;
}

message OrderToGiveInfo {
    int64 order_id = 1;
    FixedPointNumber cost = 2;
    google.protobuf.StringValue packing = 3;
    string message = 4;
    bool ok_to_give = 5;
}

message GiveOrdersResponse {
  repeated OrderToGiveInfo orders = 1;
}

message GetCustomerOrdersRequest {
  int64 customer_id = 1;
  google.protobuf.UInt32Value last_count = 2;
}

message CustomerOrderInfo {
  int64 order_id = 1;
  FixedPointNumber weight = 2;
  FixedPointNumber cost = 3;
  google.protobuf.Timestamp expiry = 4;
  bool expired = 5;
  google.protobuf.StringValue packing = 6;
}

message GetCustomerOrdersResponse {
  repeated CustomerOrderInfo orders = 1;
}

message ReceiveOrderRequest {
  int64 id = 1;
  int64 customer_id = 2;
  google.protobuf.Timestamp expiry = 3;
  FixedPointNumber weight = 4;
  FixedPointNumber cost = 5;
  google.protobuf.StringValue packing = 6;
}

message ReceiveOrderResponse {

}

message RemoveOrderRequest {
  int64 order_id = 1;
}

message RemoveOrderResponse {

}

message ReturnOrderRequest {
  int64 customer_id = 1;
  int64 order_id = 2;
}

message ReturnOrderResponse {

}

message GetReturnedOrdersRequest {
  uint32 offset = 1;
  uint32 limit = 2;
}

message ReturnedOrder {
    int64 order_id = 1;
    int64 customer_id = 2;
}

message GetReturnedOrdersResponse {
  repeated ReturnedOrder orders = 1;
}

